<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/ganoff.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69734959-1', 'auto');
  ga('send', 'pageview');

</script>
<title>beef stroganoff</title>
</head>
<body>


<div class="wrapper">
<p id="ganoff">
<canvas id="canvas1" width="300" height="300"></canvas>
</p>
</div>

<div id="tweet-button">
<a href="https://twitter.com/intent/tweet?button_hashtag=ganoff2015&text=春日ガノフ" class="twitter-hashtag-button" data-size="large" data-url="http://kcnmk.html.xdomain.jp/">Tweet #ganoff2015</a>
</div>
<div id="reload-button">
<a onclick="reload()">もう一回</a>
</div>

<p class="note">パソコン推奨です。スマホでも一応遊べます。<br>chrome推奨です。IE等のブラウザでは正しく動かないことがあります。</p>
<p>
beef stroganoffゲームに関しての質問は<a href="https://twitter.com/00FFFF_">@00FFFF_</a>まで。
</p>


<!--	Tweetボタン用スクリプト	-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<!--							-->


</body>
</html>